.container {
    max-width: 1240px;
    margin: 0 auto;
   
    padding: 250px 0;
}




.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(5, 300px);
    grid-gap: 20px;

}










.grid-item--2 {

    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;

}

.grid-item--4 {

    grid-row-start: 2;
    grid-row-end: 4;

}

.grid-item--5 {

    grid-row-start: 3;
    grid-row-end: 5;

}

.grid-item--6 {

    grid-row-start: 2;
    grid-row-end: 4;

}

.grid-item--7 {

    grid-row-start: 4;
    grid-row-end: -1;

}

.grid-item--9 {


    grid-row-start: 4;
    grid-row-end: -1;

}